<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width"
        />
        <title>TOP | HTML & CSS & JS 1ファイルサンプル</title>
        <style>
            /* CSS */

            /* リンク（アンカー） */
            a {
                background-color: #F66; /* 背景色 */
                color: #900; /* 文字色 */
                border-radius: 0.5em; /* 0.5文字分の角丸 */
                text-decoration: none; /* 下線を無くす */
            }

            /* 全体 */
            body {
                background-color: #FCC; /* 背景色 */
                color: #300; /* 文字色 */
                font-family: sans-serif; /* フォントはゴシック体 */
                font-size: 2svw; /* 画面の幅の2%を文字サイズとする */
            }
        </style>
    </head>
    <body>
        <h1>HTML & CSS & JS 1ファイルサンプル</h1>
        <ul>
            <li><a href="./dai1dan.html">第1弾</a></li>
        </ul>
        <p><a href="https://github.com/azebii">あぜびー</a>作</p>
    </body>
</html>